.tab-div {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  border-top: 2px solid #eee;
  background-color: #fff;
  .tab-item {
    text-decoration: none;
    color: #666;
    .tab-item-name {
      margin-top: 3px;
    }
    img {
      width: 25px;
      height: 25px;
    }
  }
  .tab-active{
    color:#4DAA92;
  }
}
