.map-div,
#map-container {
  height: 100%;
}
.map-div {
  .map-nav {
    position: fixed;
    top: 0;
    padding-top: 44px;
    z-index: 3;
    left: 0;
    right: 0;
    background-color: white;
  }
}
#map-container {
  margin-top: 88px;
}
