.city-div {
  min-height: 100vh;
  overflow: hidden;
  .city-nav {
    position: fixed;
    top: 0;
    padding-top: 44px;
    z-index: 3;
    left: 0;
    right: 0;
    background-color: #fff;
  }
  .city-current {
    background-color: #fff;
    position: fixed;
    top: 0;
    padding: 88px 24px 20px;
    left: 0;
    right: 0;
    z-index: 2;
    > div {
      font-size: 14px;
      &:nth-child(1) {
        display: flex;
        align-items: center;
        color: #999;
        img {
          width: 16px;
          height: 16px;
          margin-left: 5px;
        }
      }
      &:nth-child(2) {
        padding-top: 10px;
      }
    }
  }
  .city-list {
    padding-top: 156px;
    height: calc(100vh - 156px);
    width: 100%;
    overflow-y: scroll;
    .city-index-div {
      width: 28px;
      position: fixed;
      right: 0;
      top: 60%;
      transform: translateY(-50%);
      z-index: 98;
      text-align: center;
      .city-index,
      .city-index-active {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        font-weight: 600;
        color: #999999;
      }
      .city-index-active {
        position: relative;
        width: 24px;
        height: 24px;
  
        &:before {
          content: "";
          width: 24px;
          height: 24px;
          background: #2CD8AA;
          border-radius: 12px;
          position: absolute;
          z-index: 22;
          top: 0px;
          left: 50%;
          transform: translateX(-50%);
        }
  
        .city-number-active {
          position: relative;
          z-index: 999;
          font-weight: 600;
          color: #FFFFFF;
        }
      }
    }
    .city-list-div {
      position: relative;
      .city-list-item{
        .list-item-index {
          font-size: 14px;
          padding: 10px 24px;
          background-color: #eee;
        }
        .list-item-text {
          padding:10px 20px ;
          font-size: 16px;
          background-color: #fff;
        }
      }
    }
  }
}
